# redo-api

./: README.md  build.gradle  settings.gradle  팀원별_역할.md  평가기준.md
reports/: 권수현_보고서.md  신지윤_보고서.md  이건희_보고서.md
src/main/java/com/lsk/redo_api/: RedoApiApplication.java
src/main/java/com/lsk/redo_api/global/common/: BaseEntity.java
src/main/java/com/lsk/redoapi/: RedoApiApplication.java
src/main/java/com/lsk/redoapi/auth/domain/entity/: UserEntity.java
src/main/java/com/lsk/redoapi/auth/domain/repository/: UserRepository.java
src/main/java/com/lsk/redoapi/auth/presentation/: AuthController.java
src/main/java/com/lsk/redoapi/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/lsk/redoapi/global/common/: BaseEntity.java  BaseResponse.java
src/main/java/com/lsk/redoapi/global/config/: QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/lsk/redoapi/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/lsk/redoapi/global/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/lsk/redoapi/review/presentation/: ReviewController.java  ReviewQueryController.java
src/main/java/com/lsk/redoapi/review/service/: ReviewQueryService.java  ReviewQueryServiceImpl.java  ReviewService.java  ReviewServiceImpl.java
src/main/resources/: application.yaml  data.sql
src/test/java/com/lsk/redo_api/: RedoApiApplicationTests.java
src/test/java/com/lsk/redoapi/: RedoApiApplicationTests.java
src/test/java/com/lsk/redoapi/auth/presentation/: AuthControllerTest.java
src/test/java/com/lsk/redoapi/review/presentation/: ReviewControllerTest.java
src/test/java/com/lsk/redoapi/review/service/: ReviewQueryServiceTest.java
src/test/resources/: application.yaml
(+14 files in other folders)
